{
  "name": "lorenzogm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --continue",
    "check": "turbo run build check:linter check:types --continue",
    "check:linter": "ultracite check",
    "check:types": "turbo run check:types --continue",
    "fix": "ultracite fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "turbo": "2.5.6",
    "ultracite": "7.4.4"
  }
}
