{
  "repository": {
    "name": "lorenzogm",
    "description": "Personal blog and portfolio built with Next.js and Markdown",
    "visibility": "public",
    "has_issues": true,
    "has_discussions": false,
    "has_projects": true,
    "has_wiki": false,
    "is_template": false,
    "default_branch": "main",
    "allow_auto_merge": true,
    "delete_branch_on_merge": true,
    "squash_merge_commit_title": "COMMIT_MESSAGE",
    "squash_merge_commit_message": "COMMIT_BODY",
    "allow_squash_merge": true,
    "allow_merge_commit": false,
    "allow_rebase_merge": false
  },
  "branch_protections": [
    {
      "branch_name": "main",
      "require_status_checks": true,
      "require_code_owner_reviews": false,
      "require_pull_request_reviews": true,
      "dismiss_stale_reviews": true,
      "required_review_count": 0,
      "require_linear_history": true
    },
    {
      "branch_name": "terraform-state",
      "require_status_checks": false,
      "require_code_owner_reviews": false,
      "require_pull_request_reviews": false,
      "dismiss_stale_reviews": false,
      "required_review_count": 0,
      "require_linear_history": false
    }
  ],
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "chore",
      "description": "Maintenance and housekeeping",
      "color": "ffd700"
    },
    {
      "name": "infra",
      "description": "Infrastructure and deployment",
      "color": "fbca04"
    },
    {
      "name": "content",
      "description": "Blog content and articles",
      "color": "84b6eb"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    }
  ],
  "topics": [
    "blog",
    "nextjs",
    "typescript",
    "terraform",
    "programming",
    "web-development"
  ],
  "enable_security_and_analysis": {
    "enable_secret_scanning": true,
    "enable_secret_scanning_push_protection": true,
    "enable_dependabot_alerts": true,
    "enable_dependabot_security_updates": true
  },
  "variables": {},
  "secrets": {}
}
